# Sfarok-Game

./: README.md  capacitor.config.ts  constants.ts  engine.ts  firebase.ts  i18n.ts  index.html  metadata.json  multiplayer.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  types.ts
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sfarok/game/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/pages/: agreement.jsx
components/: App.tsx  AudioManager.ts  Board.tsx  DifficultySelection.tsx  GameScreen.tsx  HowToPlay.tsx  LoginScreen.tsx  MainMenu.tsx  Matchhistory.tsx  ModeSelection.tsx  OnlineRoom.tsx  Piece.tsx  SettingsScreen.tsx  authService.ts  gameService.ts  storageService.ts
keystore/: sfarok-Dala-Release.jks
public/: privacy.html  terms.html
scripts/: sim.js
