apply plugin: 'com.android.application'

android {
    namespace 'com.sfarok.sfarokdala'
    compileSdk 36  // Make sure your Android SDK 36 is installed

    defaultConfig {
        applicationId "com.sfarok.sfarokdala"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"  // Ensures Kotlin compiles for JDK 17
    }

    signingConfigs {
        release {
            storeFile file("D:/sfarok 22 feb/keystore/sfarok-release.jks")
            storePassword "Sfarokdalaali1"
            keyAlias "sfarokkey"
            keyPassword "Sfarokdalaali1"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Debug build does not use signing
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Capacitor
    implementation project(':capacitor-android')

    // AndroidX & Material
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.4.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}